<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="7.0(355)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="7.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937"/>
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937"/>
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid"/>
	<RootCharacterStyleGroup Self="u6a">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]"/>
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false"/>
	<RootParagraphStyleGroup Self="u69">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: UK" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="false" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePosition" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226"/>
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0"/>
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u84">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0"/>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/>
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="TopLeftAnchor"/>
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ub6" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u176">
		<Group Self="u3bf" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub6" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 0 0">
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
			</TextWrapPreference>
			<Rectangle Self="u1e3" ContentType="GraphicType" StoryTitle="$ID/" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 -128.97637795271066 59.88188976374556">
				<Properties>
					<PathGeometry>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="-128.9763779527106 -59.88188976374555" LeftDirection="-128.9763779527106 -59.88188976374555" RightDirection="-128.9763779527106 -59.88188976374555"/>
								<PathPointType Anchor="-128.9763779527106 96.73228346453298" LeftDirection="-128.9763779527106 96.73228346453298" RightDirection="-128.9763779527106 96.73228346453298"/>
								<PathPointType Anchor="124.72440944886421 96.73228346453298" LeftDirection="124.72440944886421 96.73228346453298" RightDirection="124.72440944886421 96.73228346453298"/>
								<PathPointType Anchor="124.72440944886421 -59.88188976374555" LeftDirection="124.72440944886421 -59.88188976374555" RightDirection="124.72440944886421 -59.88188976374555"/>
							</PathPointArray>
						</GeometryPathType>
					</PathGeometry>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
				</TextWrapPreference>
				<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
				<FrameFittingOption LeftCrop="26.90109890110898" TopCrop="430.4175824177339" RightCrop="26.901098899961198" BottomCrop="35.86813186814379"/>
				<Image Self="u1dd" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="911 911" ImageRenderingIntent="UseColorSettings" LocalDisplaySetting="Default" ImageTypeName="$ID/JPEG" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.0790296433533766 0 0 0.0790296433533766 -131.10236220467917 -93.89763779524164" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
					<Properties>
						<Profile type="string">$ID/None</Profile>
						<GraphicBounds Left="0" Top="0" Right="3264" Bottom="2448"/>
					</Properties>
					<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
						<Properties>
							<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
						</Properties>
						<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
					</TextWrapPreference>
					<Link Self="u1e0" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:C:/Users/ander/Desktop/2020_ANS%C3%98GNINGER/FERMENTING_DATA/ObelskeFamilieFond/MEDIA/MagdasImages/IMG_20200208_133339.jpg" LinkResourceFormat="$ID/JPEG" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 132256388200000000 955783" LinkImportModificationTime="2020-02-08T14:33:40" LinkImportTime="2020-06-09T09:42:14" LinkResourceSize="0~e9587"/>
					<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1"/>
					<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/"/>
				</Image>
			</Rectangle>
			<Rectangle Self="u1e9" ContentType="GraphicType" StoryTitle="$ID/" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 128.9763779527107 59.881889763745605">
				<Properties>
					<PathGeometry>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="-124.72440944886415 -59.88188976374559" LeftDirection="-124.72440944886415 -59.88188976374559" RightDirection="-124.72440944886415 -59.88188976374559"/>
								<PathPointType Anchor="-124.72440944886415 96.732283464533" LeftDirection="-124.72440944886415 96.732283464533" RightDirection="-124.72440944886415 96.732283464533"/>
								<PathPointType Anchor="128.97637795271066 96.732283464533" LeftDirection="128.97637795271066 96.732283464533" RightDirection="128.97637795271066 96.732283464533"/>
								<PathPointType Anchor="128.97637795271066 -59.88188976374559" LeftDirection="128.97637795271066 -59.88188976374559" RightDirection="128.97637795271066 -59.88188976374559"/>
							</PathPointArray>
						</GeometryPathType>
					</PathGeometry>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
				</TextWrapPreference>
				<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
				<FrameFittingOption LeftCrop="177.39130434579215" TopCrop="638.6086956523787" RightCrop="155.5585284291874"/>
				<Image Self="u24b" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="832 832" ImageRenderingIntent="UseColorSettings" LocalDisplaySetting="Default" ImageTypeName="$ID/Photoshop" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.08655627605370082 0 0 0.08655627605370086 -140.0787401573446 -115.15748031492672" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
					<Properties>
						<Profile type="string">$ID/Embedded</Profile>
						<GraphicBounds Left="0" Top="0" Right="3264" Bottom="2448"/>
					</Properties>
					<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
						<Properties>
							<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
						</Properties>
						<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
					</TextWrapPreference>
					<MetadataPacketPreference>
						<Properties>
							<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2020-06-09T10:02:32+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-02-21T08:30:25.284464+01:00</xmp:CreateDate>
         <xmp:CreatorTool>Adobe Photoshop CS5 Windows</xmp:CreatorTool>
         <xmp:MetadataDate>2020-06-09T10:02:32+02:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.photoshop</dc:format>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">dav</rdf:li>
            </rdf:Alt>
         </dc:description>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
         <crs:AlreadyApplied>True</crs:AlreadyApplied>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:DateCreated>2020-02-21T08:30:25.929234944</photoshop:DateCreated>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:FDC8458227AAEA119AD4F9D89E6D640C</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:FBC8458227AAEA119AD4F9D89E6D640C</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:FBC8458227AAEA119AD4F9D89E6D640C</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FBC8458227AAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T10:02:05+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/jpeg to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from image/jpeg to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FCC8458227AAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T10:02:05+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FDC8458227AAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T10:02:32+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:FBC8458227AAEA119AD4F9D89E6D640C</stRef:instanceID>
            <stRef:documentID>xmp.did:FBC8458227AAEA119AD4F9D89E6D640C</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:FBC8458227AAEA119AD4F9D89E6D640C</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:ImageWidth>3264</tiff:ImageWidth>
         <tiff:ImageLength>2448</tiff:ImageLength>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
         <tiff:XResolution>720000/10000</tiff:XResolution>
         <tiff:YResolution>720000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>HUAWEI</tiff:Make>
         <tiff:Model>PE-TL10</tiff:Model>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:ExifVersion>0210</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>3264</exif:PixelXDimension>
         <exif:PixelYDimension>2448</exif:PixelYDimension>
         <exif:DateTimeOriginal>2020-02-21T08:30:25</exif:DateTimeOriginal>
         <exif:DateTimeDigitized>2020-02-21T08:30:25</exif:DateTimeDigitized>
         <exif:ExposureTime>9995/1000000</exif:ExposureTime>
         <exif:FNumber>200/100</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ShutterSpeedValue>199315/10000</exif:ShutterSpeedValue>
         <exif:ApertureValue>2000000/1000000</exif:ApertureValue>
         <exif:BrightnessValue>0/1</exif:BrightnessValue>
         <exif:ExposureBiasValue>0/10</exif:ExposureBiasValue>
         <exif:MeteringMode>255</exif:MeteringMode>
         <exif:LightSource>1</exif:LightSource>
         <exif:FocalLength>3800/1000</exif:FocalLength>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:FileSource>3</exif:FileSource>
         <exif:SceneType>1</exif:SceneType>
         <exif:CustomRendered>1</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>100/100</exif:DigitalZoomRatio>
         <exif:FocalLengthIn35mmFilm>29</exif:FocalLengthIn35mmFilm>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>0</exif:GainControl>
         <exif:Contrast>0</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:SubSecTime>284464</exif:SubSecTime>
         <exif:SubSecTimeOriginal>284464</exif:SubSecTimeOriginal>
         <exif:SubSecTimeDigitized>284464</exif:SubSecTimeDigitized>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>160</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>0</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
						</Properties>
					</MetadataPacketPreference>
					<Link Self="u1e8" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:C:/Users/ander/Desktop/2020_ANS%C3%98GNINGER/FERMENTING_DATA/ObelskeFamilieFond/MEDIA/MagdasImages/FermentsJars.psd" LinkResourceFormat="$ID/Photoshop" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 132361633527328383 46259759" LinkImportModificationTime="2020-06-09T10:02:32" LinkImportTime="2020-06-09T10:02:41" LinkResourceSize="0~2c1de2f"/>
					<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1"/>
					<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/"/>
				</Image>
			</Rectangle>
			<Rectangle Self="u1eb" ContentType="GraphicType" StoryTitle="$ID/" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 -161.22047244088833 172.47047244015556">
				<Properties>
					<PathGeometry>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="-96.73228346453296 -7.786062990572897" LeftDirection="-96.73228346453296 -7.786062990572897" RightDirection="-96.73228346453296 -7.786062990572897"/>
								<PathPointType Anchor="-96.73228346453296 208.78937007876567" LeftDirection="-96.73228346453296 208.78937007876567" RightDirection="-96.73228346453296 208.78937007876567"/>
								<PathPointType Anchor="100.03748031499455 208.78937007876567" LeftDirection="100.03748031499455 208.78937007876567" RightDirection="100.03748031499455 208.78937007876567"/>
								<PathPointType Anchor="100.03748031499455 -7.786062990572897" LeftDirection="100.03748031499455 -7.786062990572897" RightDirection="100.03748031499455 -7.786062990572897"/>
							</PathPointArray>
						</GeometryPathType>
					</PathGeometry>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
				</TextWrapPreference>
				<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
				<FrameFittingOption LeftCrop="215.77442894589444" TopCrop="908.8837579090175" RightCrop="92.48303395293624" FittingOnEmptyFrame="Proportionally"/>
				<Image Self="u1f4" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="783 783" ImageRenderingIntent="UseColorSettings" LocalDisplaySetting="Default" ImageTypeName="$ID/JPEG" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.09195955137953309 0 0 0.0919595513795331 -116.57480314957235 -91.36660562403031" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
					<Properties>
						<Profile type="string">$ID/None</Profile>
						<GraphicBounds Left="0" Top="0" Right="2448" Bottom="3264"/>
					</Properties>
					<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
						<Properties>
							<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
						</Properties>
						<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
					</TextWrapPreference>
					<Link Self="u1f7" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:C:/Users/ander/Desktop/2020_ANS%C3%98GNINGER/FERMENTING_DATA/ObelskeFamilieFond/MEDIA/MagdasImages/IMG_20200208_170055.jpg" LinkResourceFormat="$ID/JPEG" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 132256512560000000 592438" LinkImportModificationTime="2020-02-08T18:00:56" LinkImportTime="2020-06-09T09:48:19" LinkResourceSize="0~90a36"/>
					<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1"/>
					<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/"/>
				</Image>
			</Rectangle>
			<Rectangle Self="u1fe" ContentType="GraphicType" StoryTitle="$ID/" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 102.63723104602886 371.3991652296121">
				<Properties>
					<PathGeometry>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="-155.31552485939255 -206.71475578002944" LeftDirection="-155.31552485939255 -206.71475578002944" RightDirection="-155.31552485939255 -206.71475578002944"/>
								<PathPointType Anchor="-155.31552485939255 9.860677290836717" LeftDirection="-155.31552485939255 9.860677290836717" RightDirection="-155.31552485939255 9.860677290836717"/>
								<PathPointType Anchor="155.31552485939255 9.860677290836717" LeftDirection="155.31552485939255 9.860677290836717" RightDirection="155.31552485939255 9.860677290836717"/>
								<PathPointType Anchor="155.31552485939255 -206.71475578002944" LeftDirection="155.31552485939255 -206.71475578002944" RightDirection="155.31552485939255 -206.71475578002944"/>
							</PathPointArray>
						</GeometryPathType>
					</PathGeometry>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
				</TextWrapPreference>
				<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
				<FrameFittingOption LeftCrop="79.91235662831036" RightCrop="13.31753386863602" BottomCrop="65.00091966918376" FittingOnEmptyFrame="Proportionally"/>
				<Image Self="u218" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="677 677" ImageRenderingIntent="UseColorSettings" LocalDisplaySetting="Default" ImageTypeName="$ID/Photoshop" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.10642532233265632 0 0 0.10642532233265627 -163.82022317192266 -206.71475578002944" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
					<Properties>
						<Profile type="string">$ID/Embedded</Profile>
						<GraphicBounds Left="0" Top="0" Right="3012" Bottom="2100"/>
					</Properties>
					<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
						<Properties>
							<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
						</Properties>
						<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
					</TextWrapPreference>
					<MetadataPacketPreference>
						<Properties>
							<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2020-06-09T09:55:47+02:00</xmp:ModifyDate>
         <xmp:CreateDate>2020-04-09T13:44:30.515434+02:00</xmp:CreateDate>
         <xmp:CreatorTool>Adobe Photoshop CS5 Windows</xmp:CreatorTool>
         <xmp:MetadataDate>2020-06-09T09:55:47+02:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.photoshop</dc:format>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">mde</rdf:li>
            </rdf:Alt>
         </dc:description>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
         <crs:AlreadyApplied>True</crs:AlreadyApplied>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:DateCreated>2020-04-09T13:44:29.991877632</photoshop:DateCreated>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:ECAA00DE1CAAEA119AD4F9D89E6D640C</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:E4AA00DE1CAAEA119AD4F9D89E6D640C</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:E4AA00DE1CAAEA119AD4F9D89E6D640C</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E4AA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:50:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/jpeg to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from image/jpeg to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E5AA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:50:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E6AA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:51:52+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E7AA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:52:01+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E8AA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:54:37+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E9AA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:54:40+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EAAA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:55:11+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:EBAA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:55:29+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ECAA00DE1CAAEA119AD4F9D89E6D640C</stEvt:instanceID>
                  <stEvt:when>2020-06-09T09:55:47+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:E4AA00DE1CAAEA119AD4F9D89E6D640C</stRef:instanceID>
            <stRef:documentID>xmp.did:E4AA00DE1CAAEA119AD4F9D89E6D640C</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:E4AA00DE1CAAEA119AD4F9D89E6D640C</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:ImageWidth>2448</tiff:ImageWidth>
         <tiff:ImageLength>3264</tiff:ImageLength>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
         <tiff:XResolution>720000/10000</tiff:XResolution>
         <tiff:YResolution>720000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>HUAWEI</tiff:Make>
         <tiff:Model>PE-TL10</tiff:Model>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:ExifVersion>0210</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>3012</exif:PixelXDimension>
         <exif:PixelYDimension>2100</exif:PixelYDimension>
         <exif:DateTimeOriginal>2020-04-09T13:44:30</exif:DateTimeOriginal>
         <exif:DateTimeDigitized>2020-04-09T13:44:30</exif:DateTimeDigitized>
         <exif:ExposureTime>202/1000000</exif:ExposureTime>
         <exif:FNumber>200/100</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ShutterSpeedValue>199315/10000</exif:ShutterSpeedValue>
         <exif:ApertureValue>2000000/1000000</exif:ApertureValue>
         <exif:BrightnessValue>0/1</exif:BrightnessValue>
         <exif:ExposureBiasValue>0/10</exif:ExposureBiasValue>
         <exif:MeteringMode>255</exif:MeteringMode>
         <exif:LightSource>1</exif:LightSource>
         <exif:FocalLength>3800/1000</exif:FocalLength>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:FileSource>3</exif:FileSource>
         <exif:SceneType>1</exif:SceneType>
         <exif:CustomRendered>1</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>224/100</exif:DigitalZoomRatio>
         <exif:FocalLengthIn35mmFilm>29</exif:FocalLengthIn35mmFilm>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>0</exif:GainControl>
         <exif:Contrast>0</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:SubSecTime>515434</exif:SubSecTime>
         <exif:SubSecTimeOriginal>515434</exif:SubSecTimeOriginal>
         <exif:SubSecTimeDigitized>515434</exif:SubSecTimeDigitized>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>80</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>0</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
						</Properties>
					</MetadataPacketPreference>
					<Link Self="u1fd" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:C:/Users/ander/Desktop/2020_ANS%C3%98GNINGER/FERMENTING_DATA/ObelskeFamilieFond/MEDIA/MagdasImages/FermentColors_SETUP.psd" LinkResourceFormat="$ID/Photoshop" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 132361629477048862 32169665" LinkImportModificationTime="2020-06-09T09:55:47" LinkImportTime="2020-06-09T09:55:53" LinkResourceSize="0~1eadec1"/>
					<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1"/>
					<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/"/>
				</Image>
			</Rectangle>
		</Group>
	</Spread>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-indesign</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xmp:CreatorTool>Adobe InDesign 7.0</xmp:CreatorTool>
         <xmp:CreateDate>2020-08-03T14:03:34+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-08-03T14:03:34+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-08-03T14:03:34+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGSAAAAAAQUAAgAg/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIh0i&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAC9&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwAn0zzBbG+msbwI&#xA;OErorMB2Yihy7PlyDIakebTgw4zjjcRy7mWww2sqhljjIPcKP6ZV4+X+cfm2+Bi/mj5KN2lvHIFC&#xA;Roqip+ECp8MfHy/zj818DF/NHyQ9kI3umkKRvbvRVqopUDcrtvg/MZf5x+aPAxfzR8k0mXTLZeUy&#xA;wpXpyVf6ZLx8n84/NfAx/wA0fJq3i0y6/ufRkoa0ULj4+T+cfmvgY/5o+SJbTrQ9IYx/sR/THx8n&#xA;84/NfAx/zR8ln6PtVqfSQ/NRj4+T+cfmvgY/5o+SnJbWSbtHEvzVRj4+T+cfmvgY/wCaPkoN+i16&#xA;mAf8Dj4+T+cfmv5fH/NHyUml0dftS2w+bIMfHyfzj818DH/NHyUZLzQ0FTPbH/VKsf8Aha4fGyfz&#xA;j82Jw4h/CEO+p6CP+PiD6CuPj5P5xXwMf80Id9Y0Mf7vi+gf2Y+Pk/nH5p8DH/NHyUH1rRO1wn0K&#xA;f+acfGyfzj818DF/NHyTnyPqVheeabOK0lDuBKxAVhsInHcDxycck5RlZPL9IYSxwjKNAc/0Fkps&#xA;rSaa6klgjdzdXNWZFJNJpB1IyrPmyRnQkeQ+4JxYYSFkDmfvb/R1h/yyw/8AItf6ZV+Zy/zj82zw&#xA;Mf8ANHyXfo3T/wDllh/5Fr/TB+Zy/wA4/NP5fF/NHyXDTNP/AOWWH/kWv9MfzOX+cfmn8vi/mj5L&#xA;xpenf8skP/Itf6YfzGX+cfmn8vi/mj5Lv0Xp3/LJB/yLT/mnH8zl/nH5r+XxfzR8mxpWm/8ALJB/&#xA;yLT/AJpx/M5f5x+afy+L+aPku/RWm/8ALHB/yKT/AJpx/MZf5x+aPy+L+aPkrW+kaW0qhrK3I32M&#xA;SeH+rhjqMt/Ufmg6fFX0j5MN1vS3XU7g2ELMqyspWONfTStOIoD4HwyEtVlsjiPzKfy2Ij6R9i1r&#xA;S1FrLyQC8LhWVRsQSf7pamgqevTbbIDV5v5x+bIafH/MHyR1hpmnNAvqr686fE0fHhVTXuxUZE6z&#xA;OZfUfmsdLiv6R8kbp3lW21GNpYZkgoWX0njWUsBtzryQgb9svxZ8s/4z82E8WIHaI+SvP5Eht7SW&#xA;U3Su0aM4rHxHwitK+pt88nLJmAvjKBixHbhHybt/JVvdWdvOsywNJEAymIPv4/3g3yOOeYizOSPB&#xA;xR24R8lt55KgtbbmbhXd5YIlPoheIkljjJ2ff7WX4pZeL6jyP3NWbFjq+Ecx94eA6i7Lqd4F6meS&#xA;n/BnHP8A3kve2YP7uPuCbafqupwII0uZUUdAGIytsRv6W1F6c7mRyOnNiw/HBSqNzqeoSqeVxKTW&#xA;o+JhT+GNKqNFcThBNelGUAgO9SagE15N4HbJCqRSHaeaIlAKHkAJFY7ncsAehFCPwwJDjPcH7UjG&#xA;v+UcVUmkkI3ck/PFVIsT1xVo0OKrCcVRtvEFCqxCM/UnoMLjzlxSRlrp1teGWOa5SJkoEJBKtXqe&#xA;W1AMSsBvzQGq6a+mOqSMrcxyQo3IEePjgbI8XVL8DJmf5Tf8ppb/APGGf/iBy3H9Mvd+kMMnOPv/&#xA;AEF6fEKtc/8AMVc/8n5co1P1/AfcE4Pp+J+8rqZS3LhuMCheowsgqAYpXUxVcBiq6mKq9qP3q/T+&#xA;rDHmiXJIbu5ht9QvGEnAxuW4hSKk7sNvtMWUUPhlMvrLaB6QkNs9ybmRywZ5EIkc7cAdiBUVFQD4&#xA;b9MIOySN0dfXdxbxRxRRUdGVHRBxBVRxWR/2iPhFfoyAso4VfyxrMhumMsYYi3FSp36o1OvGnxZd&#xA;hPC15YhTuvMmqtdXVtI4jWFS3JRuU5R0J27gnLuYauRRemXOrz2XreqwSI1jjQAGRe/UtTfpTDCB&#xA;AtjOQkaBReo6vcNp6q0ZYGW2YPWjqRNG4qKe2X4eV+R+4tOU9PMfe8FubQS6ncCNC0jzPQCpJJY9&#xA;Bg1BAnI+ZbdNEyxxA7gj00aW1/eXpEMYp0IZmJ/ZUCu+YM9bAiobl2mHsvJd5PTFUu9P9ORAjKvq&#xA;1Ai3JUr9oV70/XjpdQclg80do6KOCjHkU20nS9Ltrae98wQyNbkBIZAHEYY1rVk79KZj9oZs/FGO&#xA;KQvqNradNjgbMuTr7yrdafNDDHe/70gtHErsCB14nsdsnoO0I6qxW4Rn0/h7g7KR8qXkjc3k5tSl&#xA;WJNB4CuZ7j00/la5WlWoSDQUO/ywcQKaatPKN/qF0tnBQM27M1aKo6s1BkZ5BEWik51vyDa6fphe&#xA;zkkluoAHlLFQrL+1xWn3b5i49YTOjyTVhhTWrUzOY2qWenPNIXb+7j3b3PYYhqzZOEItYFYkswAr&#xA;sK7/AHZICy0RIpBO3FgFoGO5HhTJ5RGOyY2d0FcP6shatQNhlTkRFBRpgZMz/KYf87nbf8YZv+IH&#xA;LMf0y936Q1ZPqj7/ANBeoRfauf8AmKuv+T8uU6n6/gPuDLB9PxP3ldTKW5cuBVQYsl4wpXYqvGKr&#xA;gMKURbD98v0/qwx5sZ8mJa1HBLqd0k9woMs3EhiF+BEQ8fiPvlU4EybYSAik8dnDBIkqXdJWX4XP&#xA;Rxv8ND12A+n54nfZNdUwmigmihk9X1VZWiZeQcGORm5KKj9llIHgMjVLxLFlttNeF43JkmUIrtRR&#xA;xJPvT7KjbJ4xezXl81C71G3nmeSL03E6cW5HiaA7070r2x4uGw1jcJjDf/oiCNYh/ovFAFJ3HI9d&#xA;/bfJw1JEK6sBh4pWhri51AWq3EsQ9OSZCpB6FZFYd+/Hr7Zk4NQdz3g/cWrNpo1XcR9pDEIBa2ks&#xA;0iwNGzVJnfdmLGrLGi/FT9fjmp7SyZMuaUb24jsPf1em7G02PFghPhN8INn3dEJ61reXEc0Qka4U&#xA;sE9SoWFF+1LxoFBH7OVeHPFA3XD9/k3yzYs2UbniHQ9POky07QjqCLqjTLH6/wC7srfr+7DUBZqi&#xA;hY5EdojTSMeG/wCcXA1cDqZWD6RyTfXtM16bToNK05YJ0iA9fenEA16PscxdLq9OdTLLKxfJpnGQ&#xA;xCIQGr67ax/o/Tre3rcQyRE0WopX4iH+/NhpNFkhqZZL9J5NWXNE4+HqnzXFsooKVzbOGnFjNBPE&#xA;hlX1FC0QtQlGFR+rNRM+HkkD1ZGRIS+Cea21NZXT4ZCYy+3xK/2fiHg1MqjkIFMSlfnbVGt7dyTQ&#xA;UrQeNNhlmCPHkRbz+3n9aBXbqev0Zt0E0pNPJFKGRiqFdyvz7jviCxNHm2uoujEEBiOjjb6cImQ1&#xA;Swg8kH6vrMQATvy+WQLYWWeXPLdnrWlPIZBFcxMycRuStKgkfCe+UZJyjJuxxEgxG5t5LWeS2mXj&#xA;JExRh7jMgGwwIpl35T/8ppb/APGGb/iBy3H9Mvd+kNWT6o+/9BemwuvO6BNKXdz/AMnpMo1X1/Af&#xA;cGWD6fifvKoGU98pblwZA3HkOXhXfFKoGGFKopxVeBiq5cUqgwq6SQxRNIpoyjbDHmiXJ5N561y+&#xA;j1dEtCsRio8pArzeQjj2pXgq5ZiG5asstgxxPMeoOGYiAM3ws5hjdiBsB+9R+lMmQGsEjqvPmHWf&#xA;QEC3JWIHZFVFA+XFBgAA6JJJ6p/pkUmo2sN3dyMzXPJKqTswLhB8yy17ZRlnUq7m/GBw79WrQt9c&#xA;RLdlk4VRixJUByBz33oK5CcbFlOKQvZkpE99ELc/70Qmi1YcS6qCWNACOlMh4YFbsM0wSAskaeXT&#xA;RbymhhmRo3+Lf4yu7Hb/AHZt8sy8BuVeR+4tOUUPeR94YI12kl1Jam3Eq+q4aksi1NeIrVqVr9GY&#xA;+rwVnlK+p6Dvc/TdpzGljjroOp7kbpthOJowZVEElRJAnQqSB9I2rlM5CW3Vx4Xd2mc+l2Nhf21w&#xA;Uka0sz+8t4nagcfFG5RTXt2ynMck8ZiK4j1cnDKIIs7ICPzJdvql7caRyaGWPgUlLemTXYoppxIw&#xA;4uyYzxAT5juZ5tWOO4o7QdO1Ge1MjxmaRWZ3kpsvI1oD9PTNkZRxRpwySTaOnint+LzL8J7ggj5G&#xA;h64480cg2KEd/wA7DbI+pLaqLMgytb14vwVdigHVtu4Fcw82KMgAT6k0Ug1XzLaR2H1vT5+aynZR&#xA;1SShK8lrXKMWmkZ0QwpKfOWs22rrbrZSiRX+2v7QpvuPmcyNFglAmwgIGTSdU0vTLfUpIWW1uCQa&#xA;0NR2JXqK02zKMwZUsomlK6ESQeogJ5xlQQf2lDFD9NcAO7UOaA5/WVRwvWlSOlR45Pkz5My0nRfL&#xA;F/5Yl4wvPqwDFypb1Fep4KiDqOnbKp5CC3QgJBKfLVz+itUCXkQjMjenLHMv2T2ajCoIxybhhjNS&#xA;oo3z9pgiuItTiFFm/dyU6clHwn6Rjp5dG3LHqv8Ayn/5TO2/4wzf8QOZeP6Ze79IcXJ9Uff+gsm1&#xA;nVtQ0u+vngjWWL6zcEhiQFAlck0qMx9ZIie3cPuDndmafHmFSNbn7yk1t5me4mkeTkakmnqMFWvY&#xA;UPTMQ5wBydrLsDJzjIIuLWQZ43giXlG3ICjMx6DctyyUc0ZOPm7Iz4hZqveGWwXxkjR2X02YBipI&#xA;NK9qjJjk4E4iMiAbQ9zrMo4MkkUalATUkbn/AD8cnTC1W11ni7xyTpK3wkL2AoS1DyONJtAW/nKW&#xA;519NGFmyoy8mnJNFG56U/wAzkuDZHFuu1/U7uGwuHspSJ0Ush67Dc9fbKwRbbRpKvLWtX91qdrZ3&#xA;dw0sbUDgmu5p/XDxGJCeASiUq/McJa6tE8VtHLBJCryU+Fi6s6c0Yd6bb7ZfinxBxckACwSaluwE&#xA;b+pDKPVjelKq3iPEHY+4yY3a5bLPXY7cia9saazbJdU1Zo/LthZWqPBMgVnlDGjg8m+z/s8Axwu6&#xA;3bRORoE7JNY3tykweORlkJHxKSD19sSAy5F6jpskl1qn1a6HFLZV+NSFLVQMXJCj/MZj5hGJFBnj&#xA;uUbJQ0l3E0vNWb0xKpO45bMCfpy/FEDL5UfuLRkkTi87H3sKmW3SadjN6VZWqVVjU1JNeI7H2yrV&#xA;Wc0veUYN8cfcznRvLyx6fHeXDRTpMgblFUKU+0vfwzGliJcmJoIO38z+WrO1uZIWeS4EjhUEZNab&#xA;KUbccfmclDTEDdPFSVeVbH9LXEq3KsjSCSbhGAOprTkQadcvzTljhsxu3puh2K2+n+gh+FFIUjuS&#xA;aljTMfCTmJkUEpHq1gHK25cosksfatP3ijbp1BIyvB+7nTIBlV4KxPT9n+O2WZh9igpHoGh6MbSV&#xA;DbRSEyyKQ6K1KMaAVHga/Tji9RNndTsw7zD5bt9F1VNSt4wkPqqxWg4puOx7ZbjymVxPNBD0C9s7&#xA;PXdJMJUSQzxilPCmxByMRYsK8k1vy++iTtZsxe2nqYJGFKEfst13H6skMvF7w1ZI0bS6w02W752t&#xA;nHIbyMFqIBSg2o67fLJ8ajdHeX7+80vUSq2xaaIMrwFfiAFGah7DbrkZgSDKEjEq+oeX9e1mOfzI&#xA;YVht5SXjjdv3tEBH2QP8nEVEMpgy3R0EzeYfLctjMCbq2UcWPcr8SH+BysHhlbZA8cUN+U+3nS3B&#xA;2/czf8QOZ+P6Ze79IcbJ9Uff+gpr5n1WOz114JW4xvc3fJjWgPqP7e+VaqJMtu4fcG3TSqHxP3lQ&#xA;tta07TGZxGs9uTyjeFkdqnehVnUjMSESdnIlknPqo3Hm6JONxCqpHyHJX4BiNjT4Sx+7LfCKDdIp&#xA;PMlxqVkbqzZLdjLwowqKUBotfn3xnCXRngOKEvWLCCjh1NJRHzHML+yQaqfmRgMp9zLw9Mf4j/pf&#xA;2ppawyG4aS6l9IwKWod6ni1F2rSuGEZy2OyMmTTYo+kGR+Q/S6GcJqkTilJoGoad0dD/AMb5Ktmn&#xA;q7VrqlvNQ9UYfhlVeptv0pToEWrQXEeorZzGIEOrlCFYcq7Ejfplk4E0whkFFN9RsU1Z7M6qsltC&#xA;ljMXlIoI3SYuKtSlQm+Sx3ANeUCZYzpHkxNVs0mvNQGnkF1SGSPk/Auzqx+NaV5YTmALUQOqe2Xl&#xA;W18o3UOrrepeNuipwHRhu6/E3TE6kR3ZY9IcuwZXbarDfVSaJCpT7PpKT06b1x/lCLOXZco9WEXu&#xA;m6RDr7zpE0Lcw4hqqopoOihR1wxzCRthLDICurLra+SZvghnYupDlFiZWBFNzwr0y/xYyDiHBlif&#xA;2lBzWFokpiMRj+KNlUHdwZEQ1+hj3w4px4vgfuKMmKYj8vveb36M1xcLG3JzK4NdwAWY9vCuU5xe&#xA;aW3UtuD6I+4ImC71NNP/AEabuUW7ks0QchST1Hy9seEN1rorVV4qBQDthVknlm9GmanE7kCOT9zI&#xA;T0Aam5+RocrzQ44Ul6ZpSfVLX0JHDMgoT471H68xtKODYqQxLztqkNpZEo49aWaJUAIJqkiu23yX&#xA;JiAlO2XIMxu2Q2zsjAiUAg12I8cckefmiISDyvqSXGpahBCUeMTBgUYMdkSM8h2+KM5VAGMwkppr&#xA;ljDdp6cqho5VZHB9xk8sCJiQWLHfJmuenNL5cvGrcWRZI27SRqaCnuB+GSIMTxDkUUm/mbR7bVLB&#xA;4pQA32kbuGHQjHJHqFqw830i3aG/huOfoy27sjzDcMASnI7juOLZTLJWzXDY0zG80eO4vLfVYQsd&#xA;7CQWkX7MqdGVvoO2McnRt4Uu82arqGn2ptbdAbedTwkGxjb9oH275ZGmXIJHoqTWkaXrqePwxz0B&#xA;pQ7c69PDIH6qRjHCUd5JsTp/5lCID93JFNLH/quhP68z9LLixn3fpDTqBU4+/wDQWKfmHqUz+bb6&#xA;zYBYbW6m406kyGpJP05PL9XwH3Bjh+n4n7yxzjWQcST3oOhyDkAlGScrhKAcamtBQdBvuAMA2Zym&#xA;ZlG6fdlYPqIqW9X1OQ6Cg+eAhqkaTz6/IZ1KF2ZloVHLscAga3aPzEboLry+naEpLzEn2mZiacab&#xA;DfCI7r44T/Qbhb2ygZljdQtP3jEFd/DfMPNmEJUXY4xxRsbIbziw03TzIixgSMIyI+X7VfH+mHBm&#xA;GWVBGWPBG9/i3ovmudoI0uFEhVQCxG/T/J45DLrMmMkOdg7Ox5YAg1aG86ai95ZQ25+CKWVfVC0U&#xA;soHSvxY6TWTzSNjkGnX6GGCAIO5Kr5fuL9JIliu5o4RTiiuSKVrx3PTMXUZzC6WOGJG7eqy3Dax9&#xA;XuWL13rWv2jTan+rkY5DPC3aeUcUzQ6Jjbm0txG3p8mJNCBuBX6aVyqRpvhxT6oDXtTtIdStLtkI&#xA;PpvGHPXYrQn5VOZelzyIPk1ZdHDiFncrrXU7UyLKOPEGtQQNup3NMu/M11U6G+iYXNxYzPHdLKvO&#xA;J1JKsxqgZTVuQHT2OXaXUxMyP6MvuLh6zQzjAGv4oj/ZBikmj6k8rzLZzlHZmVlicqQTUEELmdnP&#xA;7yXvdZg/u4+4LDZTW45TwyR12+NWX9Yyu22lVTH3phtVZWjrSo+/FU7j846haae9gUW5BjKRSFir&#xA;JtQcqA1pkJQBUFiUFpJPcC5vHaeWtSzkn9eGMQBspNo7Ur7VJUW3+tzeigoqhtlHSgwHHEm6Zccg&#xA;p+XrqfRLxb61+0h+JGJAcdCp+/GUQQxDK9Y/Ma2MQNlDK8xFfTdQEDf5Tcv1ZUcczLyZgxA82D2u&#xA;qX66kdXVhHdCX1V4j4Qf5aeFNstEQBTC2X67+Y9pcaUqWkbreutGjI+FG7nl3Hh3+WVnGSyEgGDa&#xA;NrEtldl7sl4ZnLSHqVZvtPTvXuO+DPgExtzYPSbfXtPsBaxTy/6JebW8x+wCADTlttU7bZjjCabA&#xA;UP5k1PT7deE5DAUcDYj/ADpkY2TTbGIqy89TzPqlvbTafbSBrRyyqHWrcK0A5fLbMzwYk31auOtm&#xA;a/l3fHVfMWk3kprc28NxazH+YKnONvpBP3ZZgjw8Y8v0hqzni4T5/oLA/wAwj/zu2te1y/b5Zbm+&#xA;r4D7gww/T8T95SeOh+Leg7dqVytyCil4kNT46fFU7DxpgTsnGiW1pLYz3EwP1lZVEdKgcTs21Mry&#xA;yMRsxMRLYsi07QkuJKySuU/loB1/yjXMbLryBVNUOzgJXeyN1XS7W2spSqFmWhBY1pTwrlGHUznk&#xA;G7kS08Iw5Jf5RkPBfi8Rx7bE4dcPU5GkPpV/Ppb6iiVHD1FoKbk0bfHs0DiKNWfSGP6PNwRagkAA&#xA;Ejr7Y6uPrLsez8n7sK/mOdpIrYb1Brv8sezYUZMO2pio0jtBmb4VHbfr0yjUx2acRtWuWZ9dHJj/&#xA;AHQqPmT4Y4gBh+K3+8TRBKQIeIUMNmJ3P0b9sgY23Rnwsf8AOME1vJaLKftBqfLbMrSQqEmvPqOP&#xA;JFA2oPpihoDUHfK5OfjlYTRWVLZRX4pOQ79kc/wyzRi8p/qS/wByWntAkYYj+nD/AHQZpZ69YQ2s&#xA;EMkgDIiIfYhafwzbZz+8l7y85px+7j7gjU13TH2+sR/SwH68rttpUXUdJZg3OBiOhqhONhaVv0nZ&#xA;u3ElXFBQ15VO+2wONrTYfT5WKtBGQADVkFDX5jDa02bXSGFDbQH/AJ5r/TFDX1DRSKNZ2x9/ST/m&#xA;nFVNtF0B+tnCPkoH6qYpSu68raE07AwPxcclEZU/P7W/fFUKPKHl8TIohno5IIclQPhLVqPlirU/&#xA;kXy89fhlX5Sf1BxQgZfIWggfC84+Tr/FDgtaQV15LsHRIvrdyY4qiNGZSq13NBwGDklBS+SLeSim&#xA;7mIXZQ1CAPbG00pP5Ht4kLm8cKKVqgPU0/mGG2NMg/LvSE0rzJAFnMpkMgI4ECixTcSGqRvXLMW/&#xA;F7v0hry7GPv/AEFLtQvPK1r5p8xx+YEikeW+bgHR2cKFp8LIu1anvg1HFxCu4fcF09cJ95+8pDqM&#xA;fkORmNhPeQEnZY15xiv/ABkCt/w2VjibbCUf7iUlq8t1Og2AEccdQOxpI2S3XiTqDW/L0cKwCzuk&#xA;CGoMbxj7+QbISgSokAvt/Oj27vwtSQT8PxivGuwO2Ys9CJdW6OorohdZ816hq8ZgWNbaE9lJZiPC&#xA;u2WYNHHGbap5TJZomtw6a4W4VioNaqK4NTpzk5NmDMIc0V5k8xw6zGkFvEURCGLvsSQCAKb/AM2O&#xA;k0xxbkrqMwybBKLK+jtzxl5ADoV746jAZmw5Oj1ccQoojVNSivuAgVgsY6t3JyWjwHEDfVh2jq45&#xA;yK6L9I1yKy3niYkU+zQg/flWfSGfIscWpEeYau/MDSap9dhiIjoF4k/FsSa/jhxaThx8JLGWoudh&#xA;NoPONuHWSWOXkPA1AoOlOmQloT0LYNUKS3zL5h/TTRPDCY1goAGPxHxOZODTjHjI72ieYnID3IS2&#xA;1KEKqsSoHUGuY0tNN2WLX463R8GppO3wfZhWSRj7COTL9HpZDiJ/my+5o1/aEJ8AHLjiftZ+PJfm&#xA;DvZGvf8AeQ/9VczMuMTmTxDc+f6nU4skowA4TsPL9bv8Fa9/yxH/AJGQ/wDVXIeCP5w+39TPxj/N&#xA;P2frb/wXrv8Aywn/AJGQ/wDVXD4I/nD7f1L4x/mn7P1tHyTrp6WR/wCRkP8A1Vx8Efzh9v6l8Y/z&#xA;T9n61v8AgjXx0syP+ekP/VXHwR/OH2/qXxz/ADT9n62x5M8yj7Ns4+U0Q/5m4+CP5w+39SfHP80/&#xA;Z+td/hHzaPsxSj5XCD/mdj4I/nD7f1L4/wDRP2frcvlXzmvRZv8ApIjP65cfB/pD7f1L45/mn7P1&#xA;rz5a86kfYc0/mlhb9bnHwv6Q+39SPGP80/Z+tr/DnnpaFIlqOhLW/wDBsPhf0h9v6l8Y/wA0/Z+t&#xA;v9BfmB/viJvm8f8ACQY+EP5w+39S+Kf5p+z9ax/L/n9v+PSD/kYn/VXHwh/OH2/qR4x/mn7P1qf+&#xA;GvPh62cB/wCeyD/jfHwR/OH2/qT4x/mn7P1rl8tedx9qwiPyuEx8Efzh9v6l8Y/zT9n63f4W851J&#xA;+pKoO5UTwkb9ftDHwh/OH2/qR4p/mn7P1pp5Z8t67Y65bXt9aLFDFz5OrxGnKN1G0dCdyMlGIjE7&#xA;jl5948mMpGchsdj5dx82K+Z/yz806t5i1HUrW2iMFzO8kRaVASpOxIrkpiMjfEOQ7+73IhKURXCe&#xA;Z7u/3pZ/yqXzl2tof+Ryf1yPhx/nD7f1J8SX80/Z+tr/AJVJ50/5Zof+Ryf1x8OP84fb+pfEl/NP&#xA;2frXD8p/Og/49of+Ryf1x8OP84fb+pfEl/NP2frcPyn85j/j2h/5HJ/XB4cf5w+39S+JL+afs/W2&#xA;fyo85n/j2h/5HJ/XHw4/zh9v6l8SX80/Z+tr/lU3nOtfq8P/ACOT+uHw4/zh9v6k+LL+afs/W2fy&#xA;o86f8s0P/I5P64PDj/OH2/qR4kv5p+z9a3/lUvnStfq0P/I5P64+FH+cPt/UyGaX80/Z+tcPyo85&#xA;gU+rRf8AI5P64fDj/OH2/qQckj/Cfs/Wt/5VL5z/AOWeH/kcn9cBxR/nD7f1L4p/mn7P1u/5VN5z&#xA;720P/I5P64+EP5w+39S+Kf5p+z9bf/KpvOX/ACzQ/wDI5P64+EP5w+39S+LL+afs/W4/lN5z/wCW&#xA;aH/kcn9cPhx/nD7f1L4sv5p+z9bX/KpPOX/LND/yOT+uDwo/zh9v6k+NL+afs/WirT8rfN1uJQ1r&#xA;GfUjdBSaPqyso/a98sxiMb9Q5ef6mrLKU69J5ju/WpL5y1Zb2S2k1O+dubKirKQooSKE1J7ZDPkn&#xA;GZAqr7h+plgxRlAE3y7z+tu581+YDsmpXUO4+zK7Mf8AgmI/DKxqJeXyH6mw6ePn8z+tGfp/zDIh&#xA;uEvNRMMZFVhZ2dvoZjt75A6mYPT5D9TIafGe/wCZ/Wl0nmbzdKTPa6hexwq4T0pncNQ78uVAPxrk&#xA;hqpcjXyCDpo9L+Z/WmFtr/mJ9pNRugfD1X/rg/NS8vkP1L+Wj5/M/rQ9/wCZfMcFyIk1O6VeFaeq&#xA;x3+k5E6qfl8h+pshpcZ7/mf1oZvNfmYJX9K3Vf8AjK39cj+byeXyH6mf5PH5/M/rUY/N/mhpkU6r&#xA;dFT1HqNjLV5AOnyH6mcNHhJF3/ppfrRMPmvzFKAW1S7G+5EreP05SddmHd/pR+py4dlaeUQd/dxH&#xA;9aIfzJr8cXrNq90NyFQytVj2A3+/IjX5ya2/0sf1J/kzSjf1V75frSuT8wPMKhSt7OSzd5pApHSg&#xA;HOvbxzNx5cgG5Hyj+p12qx6cz/dggf1pfrde+cPN0kcdzZaldRRtzR1EpYBxxO3LelGyUc8vL5D9&#xA;TRLBEd/zP63qeh3V5feVNAlu7mZ5rqVvXlErq70S6ahdGVqVUd8ukas/0R+hpAsAX/Ef0poLFP8A&#xA;f11/0lXH/VXKPzE/L5D9Tb4MfP5n9a8afH3muv8ApKuP+q2P5ifl8h+pfBj5/M/rXDTYv9+3X/SX&#xA;cf8AVbH8xPy+Q/UjwY+fzP62zpsXaa6/6S7j/qtj+Yn5fIfqXwY+fzP61v6Pi/39df8ASXcf9Vsf&#xA;Hn5fIfqXwY+fzP63fo6L/f11/wBJdx/1Wx8efl8h+pfCj5/M/rbGmxd5rr/pLuP+q2P5ifl8h+pf&#xA;Cj5/M/rb/RsP+/rr/pLuP+q2P5ifl8h+pHhR8/mf1uOmxU/vrr/pLuP+q2P5ifl8h+pPhR8/mf1t&#xA;fo2L/f11/wBJdx/1Wx8efl8h+pfCj5/M/rd+jov9/XX/AEl3H/VbH8xPy+Q/UvhR8/mf1u/R0X+/&#xA;rr/pLuP+q2P5ifl8h+pfCj5/M/rd+jov9/XX/SXcf9VsfHn5fIfqXwo+fzP62v0fF/v66/6S7j/q&#xA;tj48/L5D9S+DHz+Z/W79Hxf7+uv+ku4/6rY+PPy+Q/Uvgx8/mf1u/R8X+/rr/pLuP+q2Pjz8vkP1&#xA;L4UfP5n9bX6Pj/39df8ASVcf9VsfHn5fIfqXwo+fzP62jYR/7+uv+kq4/wCq2Pjz8vkP1L4MfP5n&#xA;9aFv7b0YUeK4ulJmgQn61OfheWNGG8vcNk8WaUpb1yPQd3uY5MYA2J5jqe94UxEWqyyhyT671Wnb&#xA;ma5HU75Je8tmn2xx9wZrL5ZSWAqjUc0KSdff2zGjE3u3ylaAGi+bLY8LVopV7GtCP+I5KXAWItev&#xA;lDzTqLCXU50SJNzzY0UeO9B+OQ44x5BnRPNFT3Ok6Pbi3+sDULiMU/diq1/ypDt91cgIkm2XRiep&#xA;X093dmdFRBxoEFeg9zk6j1SOLohjczFCPRYvUU8PvxMI96ROXchVM/qVLfFTZV6ZIUpJtG214lvM&#xA;rXCVQIxYV6kA06UyBwgtg1BjycdSuL0A2cTloFDDgOQ5VJ+LbvTIw04gd2ebWSyxpL7hby6mV5IG&#xA;hXmzCiMqqWG+5HtmVEBwJFO7WH0tImHptLIssUgA+04HNXCf8EMEtisd3rPlnfyj5art+9fY/wDG&#xA;O8zJn9Mv6sf964w5j+tL/fMiGYbkrmkjhQyStxRRUk5GcxAWWcMZmaAQ1jrNreSCAVEhrTwNMow6&#xA;sZDTlans+eKPF0R/fMpwWiMKGjihDX2p2OlwfWNQmWCPoC3Vj4KoqSfliASpkAxeDz891q9rYRWD&#xA;RQXMioJJW+Mq54qwVRQfecn4e121+L6qpmZ6ZW2OpirqdMVUnnhR+DOOf8o3b7hvgMgE0tiuYJ3e&#xA;OJ+Tx/bWhBX5g0xEgUVStTbCq2mFXUxVojFVpGBKB1P/AHnT/mItv+T8WW4fq+B+4teb6fiPvDwu&#xA;PTb2/wBSmSwt5rl/Xk2jQkD4j1alBjqZAZJe8stOCccfcHrES2mkabbnWp44JFjCsK9wKfCByLH5&#xA;Zi8ZLfwpHf8An60grHo9qJCP92zbD6FXf7zh4SU0xXUte1TVWrezs69RGPhQfJV2yQiAlLWWaQfu&#xA;0eT/AFQT+rFCmtjqbSchY3PE9G9J6H/hcBGzKM0ysdE1e8BgitjGzUHOf90oHjV6fhlRABbRLZVv&#xA;PIWr2JW4lurNo22DLKwHKvSrxrkhmi1GMiUg1DR9ViBT0Wkc9PT+MEdyCtctjkierWYytF6TfTaf&#xA;Ha6hbfuGNVeKheIhTxqQSSCfpwTo7M4CVWzOz8+WcpH6StImalPUCqxIPz+IfhlXhyHJskIpXr+o&#xA;6BqM0aaTFJGzlfVqQqBuvwKS307jLImQ5tXCHoHlkU8o+Wh4Sv8A8m7zM6f0y/qx/wB64Q5j+tL/&#xA;AHzIR0zEchI/NN1NBHbxqD6UhargVAYUoG+/MTWYpTjs7LsrLjhM8SS2dzwuImjqzErsv2jvTamY&#xA;OOEuJ3GplDwzfJnkbl1VmBUsASp6gnsc3A5PLSG6/JMWj0xV515603W7vWY5IIXuLcoqQ8QSqnup&#xA;7AlssgY1u4+aMyRSR2EupvrVv6yST38VwnMPVn5RMNidzQcd/AYSAAwhxGb2EE0yly13bChpqhSV&#xA;FWANB4nAlj4tPrFHl0+5aX/djer6fI9+rgfdkACF5oqKZNOjK2+lyxj9oIAxPzZSxOGz3LySp/Oh&#xA;a49CG3I5NxAIJb/bxqRY8W6dWR1CaQz3a+nHxARDs1e5IU0+/fDG+qUcMKQF1MVpTbCtIDU/7hP+&#xA;Yi2/5PxZZh+r4H7i15vp+I+8PLZfNuoWkB03TFSyijJDug5SO/7blnrSp8Mq1ER40veW/T/3UfcE&#xA;mUX2p3B3e5mfdmYkn5szZDYNqPfSLOxI/SE/qyUqYoOg+bsB+GQGW+jPwla2PqnhpVghI6Fhzavs&#xA;XyueeMeZbo6YkbC1eS38yco43ikT1B8IAoAP8qnT6cgNRiN7o8GXcllymqQTvDLLKGQ/FRjT6Mth&#xA;kjONhhLHKJpM31K9t7RWt5eCgBVJILv4sSTtSvbIAXJlsAndrqivbJJJMByXf1ADWniQoysmQKiI&#xA;pXmt31H0PSQusKkxs1OKMO4RgQTXpUYidI4QxK70SaYGKCRrmRGPJST6nI9du5J3zJEr6MYjhPNj&#xA;91Z3MDBJIWQtsCRT9Yy2DDPME7NfUtQeb07a2lYAgc1UkVApU9shxxrcp8OR5B7P5cikh8q+XIZd&#xA;pI5pEf8A1ljvAczpEGJ/qx/3rr6IkAf50v8AfJ+OmYre1NH6sTxFmQSKV5KaMKilQfHFQaSfSvLk&#xA;FpObyccplb9wKkrGgqo9iTXvkI4xFvy6mWQUU+XJtBVB0xQ1TeuFWitcUIS102zspJpYIgslw7SS&#xA;v1ZmY8jv4b9MTuo2RgFMCrsKt+GKtYEgtkYqs9NOXPiOXjTfFXEYqh7uOSa1mhiYJJIjKjHoCQQC&#xA;caTGXCbYtPpfmOFRbxFZ4m/kk4KP9i5X8Mhwb83Yw7QgBZj6mR6fbtZ2UNs7BmjWjEdKk1NPbfJh&#xA;wc2Q5JGRU9UH+jxn/l4tv+T8WW4fq+B+4uPm+n4j7w8ct9Lmv72WnwQrIxkl7AVO3zyGo/vZe8t2&#xA;DbFH3BP7SylvHGl6Xwt41A9R3NKj+ZyNzmDkyQu3NhCUYpsnk/SbORJ9TvGu6GgiA4Kx+gsaZi5N&#xA;TQ2bscJSPJu+uRHMLa1tPQQA+mAV5BV6Fl/Zr4Zr8seI7F2emgBGyVTTNTm+qyC7iBnkBKyyEDiB&#xA;0FCv6ssNR2Y5dOZTBHJSa4iNuVe5WSSKpai12J2Hfxyoi9rbuDhlfDzWro2m3qCC6jKPGeVY6IKn&#xA;rTb+GZumyyj1cXVYoSGwV18p6ZxQI7gJ9mrdKmvh75k8ZLhGER0VX0G3SNomuZPTbqoen6hg4iFE&#xA;YlL7pNA0lPVmapXoSzEmnzOEGcuTLhiOjHL/AM72CsRbRhiP2qZbHTzPMsTnxx5JVN52uHrxFMmN&#xA;IGJ1nk9X8uTNceVfLlw32pppJD82jvG/jmzkKgR/Rj/vXTE3IH+nL/fJ+emYre4g5GmVtqDiAVJC&#xA;oMmwXjFDmHcYpcK98C23wriobApthWm6YoLsUO64q7bFLRxVrriqnJsKjAkIczb7jGmXC16xr2xT&#xA;wqGpn/RUNP8Aj4ttv+e8WWYPq+B+4tObl8R94eboY7S1ZEP2iZGPcs5r+A2yjtGXDOQ7yXL7MhxR&#xA;BPQBZZ37rdtFbS/Vkdf3lSCXNeIUeB+LNXqIkY7O7tsHCcgCfW1/a6PGH1gss7ACKMCrsD+17Zi4&#xA;sXFu26i5y9HJDw6pYXKzQ28JlaaTcuQW9lXHwyBuGyUZRkDa02d1HFHdXHqPyZgsaELKEHQseRr0&#xA;8NsrnQIciOUSsBTu9Yt7No2haq8uLJSrqw9nrU4MWCUpWgx2qSGXXYLy4fULtzawoeMcRYmQkfa5&#xA;UC/D4CmZRx0aDXjxy4aW3nnmCAUtKzn+Y9MyMeMuLlEYndIZNe17WZytnzJpUhTsB0r4ZdwQhuWj&#xA;xDLaIR0H5e+ZdWcNdTRxEmn752Y08RRSKZZjzwJoBx8wIFkpZrHkO+0qTg9xDL13QkU+g75MagXT&#xA;WMdi0pfy5cxqWlmijFKjly6eP2cmM4U4S9n8rDj5P8sDrSRht/xivMz5/Sf6sf8AeurHMf1pf75k&#xA;e1Mw7cgBcOmDiDLhcrb0xEkGC/pkrRS4HCxbJwJbBr0xtabqO5xtQG8VLicKKdXFaWmg3wK1WuKt&#xA;1HbFVtd+uFWmPjiqmyK2BPEsWNVavX9WKeJC6mf9HT/mItv+T8WWYPq+B+4teb6fiPvDzoW0c0AZ&#xA;hUrQkHYHbMbtaxkvzLm9kEHHXkE08v2sMUD35tFNJABJ8LFmFSFXlWm/hmo1OSQHk7OGOJPmkHmN&#xA;o9SmllVWhVJSS60PKla0O2OmEoHfe3Jn9ACv5a02W4s5JJoXKXLxtDKi1MYjLHkalSd/fLMwkSAG&#xA;oT6ksqhiu142aKPSB+KZwQCfGhGY5wkbMTkifUUSmm6WkL+s0LSrUiVKBgD14tX2xhjoUSxOfISC&#xA;AXns/l+9v7x0s3VkaUmH1GCmSP7ia++ZEM8QN2/LKdJB5g0v9G3NYGkaNRSaOQbxP/LyXY+xzN02&#xA;QTFEOBqYSibvZAwTOCFjJpWtO2TnEFhimYsw0jzZNa6c4M7pcR8TGw+ItxaoDE9qbZheCYzsObkl&#xA;DJAJdeeY729BDuHMjmSRmC8j0+Hkdwu3QZk48QFlxMsxYpA3l19YU+mSAo6E/eMuhHdx5yeu+V9/&#xA;KHln/jK//Jq8zYz+k/1Y/wC9dYDuP60v98n9AlAK5gSqOzmC5bt8uWwyDLku4ldxkhFBkqruMsDW&#xA;S30yTB0gZhQHISBZAqQMybVr75XUk7Nq7mvLfEApVo+QQBuoy2FgMZLickhxO+KGicVWmmBVuKtV&#xA;wq4nFWicVWE4FQWpH/R0/wCYi2/5PxZZg+r4H7iwzfT8R94YRa2rywkIRxMdAx23K/T0OV66IySk&#xA;Otlv0EziET0oJNbzzadNMZ1KotAyg0atQf1DNTqYCVDq77RgknuZHZajBfWkSR2Kw2jinL7XJV7C&#xA;o6V65UIeullERs3ZTD9IQQoqJ8FNgO2XHZq4bREF6s3wk1yQ5NcopT5gGpwKLnT4xcBK84zUGntT&#xA;9WRljBLZimKopFaXxvkW+aFoHtf3At4Q44qN2PwgbtX55TkgYmh1crHuC019o8sEsE6mQMG9RpCT&#xA;IWpWnqE8q4xjkjK2EvUKSGz0nTTczPcmURKR6SIKCjdCWNSeI67ZlTzyrZphpgZHdKZzBbkRwTtM&#xA;pFW+HjQ+H2jXLoXLchx8lQNWppDK9fTBPI1VQN65ZxANRiSFcqY4lRxQ0qx9z/QZcA4kzu9l8r/8&#xA;oh5Z/wCMr/8AJq8zMycpf1Y/71w48x/Wl/vmQFSSCD9GYMo25UZUuWOmHhRxKtKjJUi3DbFBK44U&#xA;N4pcQMUNACuBV1cUtVwocTvirROBVuNpprtvtja00QQcVpaTihaWxSpR3EM7OsUiuY24uFIJU+Bp&#xA;ikghD6mf9HT/AJiLb/k/FlmH6vgfuLVm+n4j7w8tsr90aW2lbiFkYws3Tdj8H04NTtlkR3ls0++K&#xA;I8gny2tvqcAWSNTPxoVbrt407Zr9Vi49waLs9HnOPY8kMbi705j9ciEUKqFiCUC1JJNMw4Q4Jbux&#xA;nKGSPpSq71StyruaoT8RHYZk8Lj3SY2OpcZFMTc1PQ+2JDEc2TwXKzRgHrTIqRSCntrq3d59Ok9N&#xA;pKck/Zald6UO++VThbOMokUQkMekGe9utT1CFInryMcxHp7A8mJHOlfYdcEpGIAZgx6IObVr29lk&#xA;j0u2paRDiZpV5oAa0rUf24I44w3J3LYAZnhAVtN0iwWMi9jiIMYSb+cMd+S8wCCPbbHxpXswy4hS&#xA;W65BpFnIosA7BAQrynck96D8MztNCR3LrtTlAFDmx66mqpU/aYUp4DMsOE9p8r/8od5Zr/vxv+TV&#xA;3mXk5S/qx/3rix5x/rS/3zIlOYbkqqb42tKhSgrja0swodixXjFK7jXpitLSCDvtiinYVWnFW674&#xA;q7rgSEFe3r2pJKFI1IHOnUkduuYmolkHLk34oxKg19MVDxDkjA1p4nxzFjkmerYYxCMtxL6CGYnm&#xA;w5EGh41/ZqPDNliFRcaZsrZ2ZKcRWppk2IYCPzJlSVlmsFZKkDi5UgV2rVWyzwSniiWR+WtT0q/t&#xA;m/RyiFwS0sRqXqT9osSeXzyEgQWeSJ5o/Uv950/5iLb/AJPxZPD9XwP3Fx830/EfeHieos/Jkr8J&#xA;np8vir/DJZx+9l7yywf3UfcFbTfMNxbzj6w5+HdZlqWX2YdxmPPECHIhkILMLbXLfU7fhN6cyttz&#xA;SjCvuvbMScOE7uZjnfJD3vly0viRZzCJj4EAH5CSn4ZWKbvElW6Al0a58vQj6wG9NmDLIa0Neoqc&#xA;nUiWInEjZNLDUBRaN2yEo02CQKcw3AYVORQbXSrHKpBAIOApCXtHdWS8LJxFDQhowqkGtNxUbZWc&#xA;UZc2fGWOanqkViTDwZpaGi0oPmTmVgwDo4+o1JHPcsQvtV9aQlmEknYD7C/1zOjCg6+cjI7oASs5&#xA;LMat3rkmD3vyvv5O8se8jf8AJq7zJycpf1Y/71xo84/1pf75kANMw3JDF/NGq/VrxYy3ARoKV2rX&#xA;eo/z7Zr9XGUp7O47NEBDekJpfmGVpAqTmm1Ry2+7McHLDqXKzYcUhyDOEdZI1kU1DgMCO4Irm3ib&#xA;Dz0hRVAegyTArhscVQGoayljMtsKCRlDVbpQ1G33ZjajUSx8g244CTrHVY7uX0JGBlNSpHQ0FafP&#xA;HT5zPYrkx0j675lNLRxVo9cVbGKofUY4rmA2koek+wdATxI6E0yrJyqmyBSWwt72ymWwuEEr/aHE&#xA;0DID15bfdmPLTevbkzGXZPIqhAOHpAbBagkD3pmVEUGouYA5JCV3PlrQbrkZrCGrdSi8D/wnHCJH&#xA;vRQb03RdM0f1P0fD6PrU5nkzE06Crk+OAknmldqVPQT/AJiLb/k/FlmD6vgfuLXm+n4j7w8yuvL/&#xA;ANX0691bU1YRRiKS1KEAO85+Hx+zXcYNTI+MQO8s9OB4UfcGGyrxJA6H+uBmvsWlt/VubaUxPHQe&#xA;odlPfiRXI5ADsWUJGJsJ1pvnOVhS/iq3+/FFNvozFyaTuczHq49V2p67b3kfGKVgrirL2P3VwY8R&#xA;jzZTyxI2WaNqakmItUjJZIJw5OjKrS8BA33zGkKcjmmKXGBFLjMG2OAhIS7U9NtNSgaC5QMp6HoR&#xA;8jhhkMDYRPHGY3efat5RvrF2ktf9Ih6in2wPlmfi1MZc3Ay6WUeW6RorhqGtehFMvtx30D5VB/wb&#xA;5YHf1G/5NXeZGTlL+rH/AHrix5j+tL/fMgIzDckMI876FcyyfpaAmVSFSSPclKbKV/yf44LDZEkJ&#xA;bpnkzVrhEnmZLRG34yV9SnY8Qu30nIkxZnKSHpFsnoW8UNa+kipyO1eIpXJhpO6IBwsV4OKEo8wa&#xA;K2qxJJbyCG5h+wzfZYH9lqb/ACyMoCXNIJHJA6Ho13Y3QuL6ZHZARGkVSNwQSSwXx8MhDFGB2ZmR&#xA;IZHWuWtdNVwrTdcVbrih3LAq0S70OKW8UKbsFBZjQYUgWpevERs6/fjRTwlT9eNpPTBq3tjSmJAQ&#xA;upH9wn/MRb/8n4snh+r4H7i1Zfp+I+8Mftjpfm3QH0etLi2RY2Qn4leIcVkXt2xzgeNI+ZZYDWKP&#xA;uDzjzBoV5o7KtwtUfeOQdGpsR7EdxlcTu20kL28klQnQ70yRIWkVp8HMei/wSAEjkQAVHzyEkgJV&#xA;e+ikx+rEgDqa9T7ZYOTFbbXk9rMsoYkDqPEYygCGUZmJZrp2qCSNJQagiuYWTHRdhiyghPra/WQd&#xA;dx1yiUKbwUYlyGGRpNKgkBGAqFKTi9R28MQgpTd6Vp9w/qTwqzHevQ/eKHLY5ZR5FjLBCfMPQNER&#xA;I/LegRxjiiXMqqPABL0DNxdwP9SP+9dDMATr+nL/AHybzEhCy9cwM8pCBpy8IBlugjcL2FSM1Msp&#xA;BdiMVhtbpdqj54jVFB06qJ0dfgP0ZdDPfJrlhrmjIZOa1PXvmxw5OOLg5cfAVTllrBppQq75Emk0&#xA;hea86nImTJEFwF98kCxpaHB64QUUqVwobBwoaJwFIWGjqR274KtK4MT7YUFTuYxNCUPfCDRUGkuO&#xA;mSD9oZZ4jPiDdvaNBKXchttqZGUrRI2Fmot+4T/jPb/8no8OH6vgfuLVm+n4j7w8btdXutK1iS8s&#xA;34SxSv8AIjkag+2Oo2yy95Zaf+6j7g9AtNQ0fznZSrMoWRwDcW5O6OOkiHwOUT23bYsF8x+V7nQZ&#xA;RISZLWQ0SUbEH+VsMZ8STGkieR1cmJKvTirHfj8vfJBCWzREH4tydzkwhDkUNMKEw0u/Nu/oyH92&#xA;3Q+ByGSHE2Y58JZJb3xjNMxZQcyGVNIL8Eihyswb4zBRqXdQN8rMWfEqm4AXAAjmhZrjfbvkgGQZ&#xA;9opr5c0E+NzMf+Evc3P+TP8AUj/vXnsn95/ny/3ydHYZitqhJbRyfFSjZRl0sJt+PUygpfUtjSlc&#xA;xvyBDf8AnbVILVYx8XXwGWYtFGPNhk1UpckSoAFBsMy4xERQcWUiS5mpsMKFJmNd++AhkFrKi1kI&#xA;+yK1yqW26QvRgwB7HLIGwgqooOmSYtk4VWhjihuuFDuWKtct8UthtsUNV2wJWMAcVS7UkpFH4fWL&#xA;f/k9HlmH6vgfuLDN9PxH3h4ZdJa/XbgmWUN6r1AiUgHkeh9YZdmGPxJWTz7v2scByeHGgOXf+xH+&#xA;XEuP0rD+iJZjc1PWJePH9rn++6UyqQxVzPy/azvL3D5/sen6k7fo1v0tDam34fGXlYCnyMJ+jMcx&#xA;w/zpfL/jzaJZe4fP9jym4GmGWQwPIkfL4BxDUHz5rX7suEcfefl/x5gZZO4fP9iCnTS6/HLJy70j&#xA;X8f3tMkI4+8/L9rEyydw+f7EC8emcj+/m/5Ep/2UZKsfefl+1bydw+f7FL09Mr/vRP8A8iE/7KMN&#xA;Y+8/L9q3k7h8/wBidWqQC1TnNKx/YJiUNx9x6zZTKOG+Z+X7W6Es1ch8/wBiMgVK/DJIfnGP+qmQ&#xA;McPefl/x5ujLP/NHzP8AxKYwhtqMx+aj/mvKzHB/OPyH/FN0Zaj+bH/TH/iVajbVZv8Agf8Am7I8&#xA;OD+dL/Sj/imwS1H82P8Apj/xKxxsKs3/AAP/ADdhEcH86X+lH/FLxaj+bH/TH/iXo2kmVfK2gmBV&#xA;eT6zLxDsUB+G86kK9PuzY1HhO+3DH/eulmZcXLfjl/vkz9TVaf7zW/8A0kP/ANk2UcOLvPy/azvJ&#xA;3D5/sWmTVK/7zwf8j3/7JsHDi7z8v2reTuHz/Y2JNUp/vPb/API9/wDsmw8OLvPy/at5O4fP9jvU&#xA;1Sn+81v/AMj3/wCybHhxd5+X7U3l7h8/2O9TVabW9v8A8j3/AOybHhxd5+X7UXk7h8/2Nepqn/LP&#xA;b/8AI9/+ybHhxd5+X7VvJ3D5/sWPJqfe3g/5Hv8A9k+Axxd5+X7Ug5O4fP8AY3HJqm/+j29O9Z3/&#xA;AOyfI8OLvPy/am8vcPn+xv1NSrtbW/8A0kP/ANk2MY4e8/L9q3l7h8/2L/U1X/lmt/8ApIf/ALJs&#xA;nw4u8/L9rG8ncPn+xxk1XvbW/wD0kP8A9k2PDi7z8v2reTuHz/Y16mq/8s1v/wAj3/7JseHF3n5f&#xA;tW8ncPn+xv1NV/5Z7f8A5Hv/ANk2Hhx95+X7UXk7h8/2Nepqv/LPb/8AI9/+ybHhxd5+X7VvJ3D5&#xA;/sd6mq/8s9v/AMj3/wCybHhx95+X7VvJ3D5/scJNV/5Z7f8A5Hv/ANk2Dhxd5+X7VvJ3D5/sd6mq&#xA;/wDLPb/8j3/7JseHF3n5ftTeTuHz/Y16mqf8s9v/AMj3/wCybDw4u8/L9qLydw+f7EJqEmomJOcE&#xA;IHrwUpMx39aOn+6B3yeEY+LmeR6eR82OU5OHkOY6+fuf/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>xmp.iid:99FA235B81D5EA11BE74B43E0ACECEFA</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:99FA235B81D5EA11BE74B43E0ACECEFA</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:99FA235B81D5EA11BE74B43E0ACECEFA</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:99FA235B81D5EA11BE74B43E0ACECEFA</stEvt:instanceID>
                  <stEvt:when>2020-08-03T14:03:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 7.0</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
